
Statesboro Pairs Tuesday Eve Session May 4, 2021
Scores after 21 boards  Average:   18.0      Section  A
Pair    Pct   Score  Rank   O/A
  7   63.89   23.00   1     1   Nancy Davis - Li Li
  1   50.00   18.00  2/5   2/5  Verna Hickman - Jane Sack
  3   50.00   18.00  2/5   2/5  Andrea Leonardi - Eleanor Schneider
  4   50.00   18.00  2/5   2/5  Nancy Malcom - Chris Caplinger
  5   50.00   18.00  2/5   2/5  Ruth Ann Rogers - Richard Rogers
  6   47.22   17.00             Mary Miller - Bill Eller
  2   38.89   14.00             Jean Johnson - Chuck Johnson

