Summary for Pair A 1
Martha Ross - Frank Beacham
Regular Tuesday Eve Session October 7, 2014
Statesboro Duplicate Club 
Average:  36.0  Top on a Board: 4
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
 1   N NONE E-W  4   -420  3           10   E BOTH N-S  9  170    2.5 
 2   E N-S  E-W  4   -710  1.5         11   S NONE E-W  2   50    4   
 3   S E-W  N-S  3  430    4           12   W N-S  E-W  2   -790  0   
 4   W BOTH N-S  3   -300  1.5         13   N BOTH N-S  7   -660  1.5 
 5   N N-S  E-W 10  230    2           14   E NONE N-S  7   -140  0.5 
 6   E E-W  E-W 10   -100  1           15   S N-S  E-W  5   -680  0.5 
 7   S BOTH N-S  6   -650  1           16   W E-W  E-W  5  620    2.5 
 8   W NONE N-S  6  140    2.5         17   N NONE E-W  8  110    1   
 9   N E-W  N-S  9   -650  0.5         18   E N-S  E-W  8   -130  4   
  SESSION SCORE:  33.50   PERCENT:  46.53

------------------------------------------------------------------------

Summary for Pair A 2
Ree Bailey - Verna Hickman
Regular Tuesday Eve Session October 7, 2014
Statesboro Duplicate Club 
Average:  36.0  Top on a Board: 4
BRD DLR VUL DIR VS RESULT SCORE        BRD DLR VUL DIR VS RESULT SCORE 
